{
  "consul": {
    "enabled": false
  },
  "httpClient": {
    "services": {}
  },
  "mongo": {
    "enabled": true,
    "connectionString": "mongodb://root:4UeQAJgTqbCwjPCH@localhost:5769/?authSource=admin",
    "database": "sprints-test-db"
  },
  "rabbitMQ": {
    "enabled": true,
    "connectionString": "host=localhost;port=5768;virtualHost=/;username=guest;password=guest"
  }
}
